VITE_SUPABASE_PROJECT_ID="ndyfjabavsvzdasqtrux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5keWZqYWJhdnN2emRhc3F0cnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDQyOTcsImV4cCI6MjA3MTI4MDI5N30.Q4Vp8vOX_0d3cd2YGQadqz819bTdeX0ttsLHobsIXQY"
VITE_SUPABASE_URL="https://ndyfjabavsvzdasqtrux.supabase.co"

# Mapbox
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiZnVyaWVyb21hbmUiLCJhIjoiY21lanVmMWVnMDFsdjJrczc2Mm12Y3QyNyJ9.J1I-1msTs5pOeccQAuQ4yg"
VITE_MAPBOX_STYLE="mapbox://styles/furieromane/cmeeejl8900iu01s62io48hha"
